APP_NAME=drug-trial-system
HOST=localhost
DATABASE_USER=postgres
DATABASE_PASSWORD=postgres
DATABASE_HOST=localhost
REDIS_URL_SIDEKIQ=redis://redis:6379/0
SIDEKIQ_USER=sidekiq
SIDEKIQ_PASSWORD=sidekiq
